.container
  .box
    .title
      | Sign up
    hr
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .grid
        .grid-item class="1/3 mobile-1/1 tablet-1/1"
          .form
            .box-negative
              = f.error_notification
            .form-inputs
              = f.input :email, required: true, label_html: { class: 'label' }
              = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), label_html: { class: 'label' }
              = f.input :password_confirmation, required: true, label_html: { class: 'label' }
              = f.input :name, required: true, label_html: { class: 'label' }
              = f.input :surname, required: true, label_html: { class: 'label' }
              = f.input :city, label_html: { class: 'label' }
            .grid.grid-flat
              .grid-item class="1/2"
              .grid-item class="1/2"
                .form-actions.button-holder
                  = f.button :submit, "Sign up"
        .grid-item class="1/3"
        .grid-item class="1/3 mobile-1/1 tablet-1/1"  
          .form-footer
          = render "devise/shared/links"
