.container
  .box
    .title
      | Change your password
    hr
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      .grid
        .grid-item class="1/3 mobile-1/1 tablet-1/1"
          .form
            .form-inputs
              = f.input :password, label: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), label_html: { class: 'label' }
              = f.input :password_confirmation, label: "Confirm your new password", required: true
            .button-holder
              .form-actions
                = f.button :submit, "Change my password", label_html: { class: 'label' }
        .grid-item class="1/3 mobile-1/1 tablet-1/1"
        .grid-item class="1/3 mobile-1/1 tablet-1/1"
            = render "devise/shared/links"
