.container
  .box
    .title
      | Forgot your password?
    hr
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form
      .grid.grid-bottom
        .form-inputs
          = f.input :email, required: true, autofocus: true, label_html: { class: "label" }
        .form-actions.button-padding
          = f.button :submit, "Send me reset password instructions"
    .form
      = render "devise/shared/links"
