= simple_form_for(@event) do |f|
  = f.error_notification
  form class="form-stacked"
    .form-inputs.form-stacked
      label for="name" Name:
      = f.text_field :name
      label for="description" Description:
      = f.input_field :description
      label for="city" City:
      = f.text_field :city
      label for="address" Address:
      = f.text_field :address
      label for="start_t" Start time:
      = f.input_field :start_t
      label for="end_t" End time:
      = f.input_field :end_t
    .form-actions
      = f.button :submit
