p#notice= notice
.padding-bottom
  div class="box bg-white img-rounded padding"
    h2.no-margin-top Editing Event
    = render 'form', event: @event
    .event-buttons
      = link_to events_path
        div class="btn text-white"
          = 'Cancel And Go Back'
