.container
  .box class="no-padding-top"
    p#notice= notice
    .padding-bottom
      div class="box event-bg img-rounded padding"
        .title Editing Event
        hr
        = render 'form', event: @event
        .event-buttons
          = link_to events_path
            div class="btn"
              = 'Cancel And Go Back'
