p#notice= notice
h1 Events
- @events.each do |event|
    .container
      div class="padding-quarter"
        div class="box bg-white img-rounded"
          .grid.grid-pair
            .grid-item class="4/4"
                div class="grid grid-pair grid-middle"
                  div class="grid-item 2/3"
                    strong
                      text #{event.name}
                      text  | #{event.city}
                      text  | #{event.address}
                      text  | #{event.start_t.strftime("Starts: %d/%m/%Y %H:%M")}
                    .text-field
                    small #{event.description.truncate_words(30)}
                  div class="horizontal-left grid-item 1/3"
                    = link_to event do
                      div class="btn text-white"
                        = 'Show'
                    - if policy(event).edit?
                      = link_to edit_event_path(event)
                        div class="btn text-white"
                          = 'Edit'
                    - if policy(event).destroy?
                      = link_to event, method: :delete, data: { confirm: 'Are you sure?' }
                        div class="btn text-white"
                          = 'Destroy'
.container
  - if current_user
    .padding-half
      = link_to new_event_path
        div class="btn text-white"
          = 'New Event'
