.container
  .box class="no-padding-top"
    .box-positive
      p#notice= notice
    .title
      | Events
    hr
    form#filter-form.filter-holder
      | Search:
      input#filter maxlength="20" name="filter" size="20" type="text" value=""
    table.event_review
      thead
        tr
          th colspan="2"
        tr
      - @events.each do |event|
        tbody
          tr style=("display: table-row;")
          tr
            td
              .container
                div class="padding"
                  div class="box img-rounded event-bg"
                    .grid.grid-pair
                      .grid-item class="4/4"
                          div class="grid"
                            div class="grid-item 1/1"
                              strong
                                text.color-red #{event.name}
                                text  | #{event.city}
                                text  | #{event.address}
                                text  | #{event.start_t.strftime("Starts: %d/%m/%Y %H:%M")}
                              .text-field
                              small #{event.description.truncate_words(30)}
                            div class="grid-item 1/1"
                              .padding-half-top
                                ul class="list-inline"
                                  li
                                    = link_to event do
                                      div class="btn text-white"
                                        = 'Show'
                                  li
                                    - if policy(event).edit?
                                      = link_to edit_event_path(event)
                                        div class="btn text-white"
                                          = 'Edit'
                                  li
                                    - if policy(event).destroy?
                                      = link_to event, method: :delete, data: { confirm: 'Are you sure?' }
                                        div class="btn text-white"
                                          = 'Destroy'

.container
  - if current_user
    .padding-half
      = link_to new_event_path
        div class="btn"
          = 'New Event'
