.box-positive
  p#notice= notice
.container
  div class="box event-bg img-rounded"
    h2.no-margin-top = @event.name
    small Description:
    strong
      .text-field = @event.description
    small City:
    strong
      .text-field = @event.city
    small Address:
    strong
      .text-field = @event.address
    small Starts at:
    strong
      .text-field = @event.start_t.strftime("%d/%m/%Y %H:%M")
    small Ends at:
    strong
      .text-field = @event.end_t.strftime("%d/%m/%Y %H:%M")
.container.padding
  .event-buttons
    ul class="list-inline"
      li
        - if policy(@event).edit?
          = link_to edit_event_path(@event)
            div class="btn text-white"
              = 'Edit'
      - if policy(@event).destroy?
        li
          = link_to @event, method: :delete, data: { confirm: 'Are you sure?' }
            div class="btn text-white"
              = 'Destroy'
      -if current_user && !@event.owner_or_attender?(current_user)
        li
          = link_to join_event_path(@event), method: :post
            div class="btn text-white"
              = 'Join'
      -if current_user && @event.attender?(current_user) && !@event.owner?(current_user)
        li
          = link_to leave_event_path(@event), method: :post
            div class="btn text-white"
              = 'Leave'
      span
      - if policy(@event).event_host?
        = link_to "Add Game", new_event_game_path(@event), class: 'btn float-right'

.container
  - if @event.games.empty?
    .box-informative
      | There is no games added, yet.
  - unless @event.games.empty?
    table
      colgroup
        col class="2/7"
        col class="1/7"
        col class="1/7"
        col class="1/7"
        col class="1/7"
        col class="1/7"
      thead
        tr
          th
            | Name
          th
            | Minimum players
          th
            | Maximum players
          th colspan="2"
      tbody
        - @event.games.each do |game|
          tr
            td
              = game.name
            td
              = game.min_players
            td
              = game.max_players
            td
              = link_to "Show", event_game_path(@event, game), class: 'btn float-right'
              - if policy(game).edit?
                td
                  = link_to "Edit", edit_event_game_path(@event, game), class: 'btn float-right'
              - if policy(game).destroy?
                td
                  = link_to "Remove", event_game_path(@event, game), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn float-right'
.grid
.container
  .h3 Comments:
  .box-comment
    - if @comments.any?
      - @comments.by_created_time.each do |comment|
        = render comment
  = form_for @comment, url: comments_path, method: :post do |f|
    .row class="margin-top"
      .form-group
        .container
          .grid class="margin-top"
            .grid-item class="2/3 padding-bottom"
              = f.text_area :comment, placeholder: 'comment', size: '50x2', class: 'form-control comment-comment'
            .grid-item class="1/3"
              = f.submit 'Add', class: 'btn add-comment-button'
          = f.hidden_field :commentable_id, value: @event.id
          = f.hidden_field :commentable_type, value: @event.class.name

