p#notice= notice
.container
  div class="box bg-white img-rounded"
    h2.no-margin-top = @event.name
    small Description:
    strong
      .text-field = @event.description
    small City:
    strong
      .text-field = @event.city
    small Address:
    strong
      .text-field = @event.address
    small Starts at:
    strong
      .text-field = @event.start_t.strftime("%d/%m/%Y %H:%M")
    small Ends at:
    strong
      .text-field = @event.end_t.strftime("%d/%m/%Y %H:%M")
.container.padding
  .event-buttons
    - if policy(@event).edit?
      = link_to edit_event_path(@event)
        div class="btn text-white"
          = 'Edit'
    - if policy(@event).destroy?
      = link_to @event, method: :delete, data: { confirm: 'Are you sure?' }
        div class="btn text-white"
          = 'Destroy'
    -if current_user && !@event.owner_or_attender?(current_user)
      = link_to join_event_path(@event), method: :post
        div class="btn text-white"
          = 'Join'
    -if current_user && @event.attender?(current_user) && !@event.owner?(current_user)
      = link_to leave_event_path(@event), method: :post
        div class="btn text-white"
          = 'Leave'
    span
    = link_to events_path
      div class="btn text-white"
        = 'Back'
