.grid.mobile-grid-stack.grid-middle
  .grid-item class="2/5 mobile-1/1 tablet-1/1"
    .my-svg-container
      object.my-svg.not_found_logo
  .grid-item class="3/5 mobile-1/1 tablet-1/1"
    h2 The page you were looking for doesn't exist.
    hr
    p
      | You may have mistyped the address or the page may have moved.
    p
      | If you are the application owner check the logs for more information.
