.grid.mobile-grid-stack.grid-middle
  .grid-item class="2/5 mobile-1/1 tablet-1/1"
    .my-svg-container
      object.my-svg.validation_error_logo
  .grid-item class="3/5 mobile-1/1 tablet-1/1"
    h2 The change you wanted was rejected.
    hr
    p
      | Maybe you tried to change something you didn't have access to.
    p
      | If you are the application owner check the logs for more information.
