.container
  .box
    .title
      | Log in
    hr
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .grid
          .grid-item class="1/3 mobile-1/1 tablet-1/1"
            form.form-inline
              .form-inputs.
                = f.input :email, required: true, autofocus: true, label_html: { class: 'label' }
                = f.input :password, required: true, label_html: { class: 'label' }
                = f.input :remember_me, label_html: { class: 'label' }, as: :boolean if devise_mapping.rememberable?
              .form-actions.button  
                .grid.grid-flat
                  .grid-item class="1/2"
                  .grid-item class="1/2"
                    = f.button :submit, "Log in"
          .grid-item class="1/3 mobile-1/1 tablet-1/1"
          .grid-item class="1/3 mobile-1/1 tablet-1/1"
            = render "devise/shared/links"
