h2 About

h5 About application
p Board&Roll is a web application for organizing and finding board game meetings in your local area.
p User can choose a game, create an event and invite friends or he can join one of the events nearby.

h5 About us
ul
  li
    = link_to "Kamil Filipowski", "https://github.com/KamilFilip", target: "_blank"
  li
    = link_to "Maciej Michalik", "https://github.com/maciek1995", target: "_blank"
  li
    = link_to "Bernard Pietraga", "https://github.com/bpietraga", target: "_blank"
  li
    = link_to "Alicja Raszkowska", "https://github.com/trueskawka", target: "_blank"
  li
    = link_to "Karolina Rostek", "https://github.com/Carolsien", target: "_blank"
  li
    = link_to "Katarzyna Sikorska", "https://github.com/Snieezy", target: "_blank"
  li
    = link_to "Piotr Sordyl", "https://github.com/hav3loc", target: "_blank"

h5 Contact:
  #{mail_to "contact@boardnroll.com"}
