
h2 About

p Board&Roll is a web application for organizing and finding board game meetings in your local area.
p User can choose a game, create an event and invite friends or he can join one of the events nearby.
hr
h5 Follow us on GitHub
ul.list-menu
  li
    = link_to "Kamil Filipowski", "https://github.com/KamilFilip", target: "_blank", class: "menu-item"
  li
    = link_to "Maciej Michalik", "https://github.com/maciek1995", target: "_blank", class: "menu-item"
  li
    = link_to "Bernard Pietraga", "https://github.com/bpietraga", target: "_blank", class: "menu-item"
  li
    = link_to "Alicja Raszkowska", "https://github.com/trueskawka", target: "_blank", class: "menu-item"
  li
    = link_to "Karolina Rostek", "https://github.com/Carolsien", target: "_blank", class: "menu-item"
  li
    = link_to "Katarzyna Sikorska", "https://github.com/Snieezy", target: "_blank", class: "menu-item"
  li
    = link_to "Piotr Sordyl", "https://github.com/hav3loc", target: "_blank", class: "menu-item"
hr
p Contact:
  #{mail_to "contact@boardnroll.com", nil, class: "contact-mail"}
