footer.sticky-footer
  .container
    .grid.grid-pair
      .grid-item class="1/2 mobile-1/1"
        p Board&Roll is license under MIT licensce. See github repo.
      .grid-item class="1/2 mobile-1/1"
        p Ragnarson Internship 2016 Group No. 3
