.navbar
  .container
    .grid.grid-pair
      .grid-item class="1/5 mobile-1/1 tablet-1/1 navbar-text"
        div class="img-responsive"
          .logo
            .link href="#"  Board&Roll
      .grid-item class="4/5 mobile-1/1 tablet-1/1"
        ul.navbar-menu
          li
            = link_to events_path, data: {toggle: 'tab'} do
              span
                = "Events"
          li
            = link_to about_path do
              span
                = "About"
          -if current_user
            li
              = link_to user_path(current_user), data: {toggle: 'tab'} do
                span
                  = "User Page"
            li
              = link_to destroy_user_session_path, :method => :delete do
                span
                  = "Logout"
          -else
            li
              = link_to new_user_session_path, data: {toggle: 'tab'} do
                span
                  = "Sign In"
            li
              = link_to new_user_registration_path, data: {toggle: 'tab'} do
                span
                  = "Sign Up"
