.navbar
  .container
    .grid.grid-pair
      .grid-item class="1/5 mobile-1/1 tablet-1/1"
        div class="img-responsive"
          .logo
            .link href="#"  Board&Roll
      .grid-item class="4/5 mobile-1/1 tablet-1/1"
        ul.navbar-menu
          li
            = link_to '#', data: {toggle: 'tab'} do
              span
                = "Events"
          -if current_user
            li
              = link_to user_path(current_user), data: {toggle: 'tab'} do
                span
                  = "User Page"
          li
            = link_to new_user_session_path, data: {toggle: 'tab'} do
              span
                = "Sign In"
          li
            = link_to new_user_registration_path, data: {toggle: 'tab'} do
              span
                = "Sign Up"
