.body
  .logo-holder
    .logo
  .title-holder
    | Board games fan?
  .container
    .horizontal-center
      .subtitle-item
        h2 Check this out!
        .holder
          .grid
            .grid-item class="1/3 mobile-1/1 bgc-black"
              = link_to "See events", "/events", class: "btn2 text-white"
            .grid-item class="1/3 mobile-1/1 or-holder"
              | or
            .grid-item class="1/3 mobile-1/1 bgc-black"
              = link_to "Sign in", "/users/sign_in", class: "btn2 text-white"
